# 客户端提交保存代码的请求时用于身份验证的密码
password = 123456
# Websocket服务器端口
frontEndDomain = https://run.codetool.top
# websocket\u670D\u52A1\u5668\u7684\u7AEF\u53E3
ws_server_port = 7000
# HTTP服务器端口
api_server_port = 7001
